# CarteiraVacinacaoBE

./: pom.xml
src/main/java/com/cvoadm/CarteiraVacinacaoBE/config/: WebConfig.java
src/main/java/com/cvoadm/CarteiraVacinacaoBE/controller/: CampanhaController.java  FuncionarioController.java  PacienteController.java  VacinaController.java
src/main/java/com/cvoadm/CarteiraVacinacaoBE/model/: Campanha.java  Funcionario.java  Paciente.java  Vacinas.java
src/main/java/com/cvoadm/CarteiraVacinacaoBE/repository/: CampanhaRepository.java  FuncionarioRepository.java  PacienteRepository.java  VacinasRepository.java
src/main/java/com/cvoadm/CarteiraVacinacaoBE/service/: CampanhaService.java  FuncionarioService.java  PacienteService.java  VacinaService.java
src/main/resources/: application.properties  bd_carteiraVacinacao.sql
