spring.application.name=CarteiraVacinacaoBE

server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=bd_carteiraVacinacao;encrypt=true;trustServerCertificate=true
spring.datasource.username=Fadmin
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuração para salvar imagens (caso seja necessário)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
